<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vaultapp.panoptic.FirstInstall.SecondFragment">

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nxtlock"
        android:layout_gravity="center_horizontal|bottom" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nxtlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_next" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="\nLets Get Started!!"
        android:textColor="#fff"
        android:id="@+id/texter33"
        android:layout_gravity="center_horizontal|top" />

    <ImageView
        android:layout_width="350sp"
        android:layout_height="300sp"
        android:id="@+id/disableImg"
        android:src="@drawable/screen7"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:text="Disable Default Lock"
        android:textColor="#fff"
        android:padding="5sp"
        android:background="@drawable/button_style"
        android:id="@+id/screenButton"
        android:layout_gravity="left|bottom" />

</FrameLayout>
